# CookMaster

./: CookMaster.sln  cook_master_db.sql
CookMaster/: CookMaster.csproj
CookMaster.Data/: CookMaster.Data.csproj  Storage.cs
CookMaster.Data/Properties/: AssemblyInfo.cs
CookMaster.Services/: CookMaster.Services.csproj  SpoonacularService.cs
CookMaster.Services/Clients/: SpoonacularClient.cs
CookMaster.Services/Factories/: SpoonacularClientFactory.cs  StorageFactory.cs
CookMaster.Services/Properties/: AssemblyInfo.cs
CookMaster.WebApp/: CookMaster.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
CookMaster.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
CookMaster.WebApp/ClientApp/src/: index.html
CookMaster.WebApp/ClientApp/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
CookMaster.WebApp/ClientApp/src/app/core/recipe-details/: recipe-details.html  recipe-details.scss  recipe-details.spec.ts  recipe-details.ts
CookMaster.WebApp/ClientApp/src/app/core/recipes-search/: recipes-search.html  recipes-search.scss  recipes-search.spec.ts  recipes-search.ts
CookMaster.WebApp/ClientApp/src/app/shared/enums/: bad-good-item-types.ts  ingredient-measure-detail-types.ts
CookMaster.WebApp/ClientApp/src/app/shared/interfaces/: iapp-settings.ts
CookMaster.WebApp/ClientApp/src/app/shared/models/: bad-good-item.ts  caloric-breakdown.ts  flavonoid.ts  ingredient-measure-detail.ts  ingredient-measure.ts  ingredient-search-item.ts  ingredient.ts  ingredients-nutrient.ts  nutrient.ts  nutrition-info.ts  property.ts  recipe-instruction-step.ts  recipe-instruction.ts  recipe-search-result.ts  recipe.ts  weight-per-serving.ts
CookMaster.WebApp/ClientApp/src/app/shared/responses/: application-response.ts  list-response.ts  singleton-response.ts
CookMaster.WebApp/ClientApp/src/app/shared/services/: recipes.service.ts
CookMaster.WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
CookMaster.WebApp/Controllers/: RecipesController.cs  TestsController.cs
CookMaster.WebApp/Extensions/: Extensions.cs
CookMaster.WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
CookMaster.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CookMaster/Interfaces/: ISpoonacularClient.cs  ISpoonacularClientFactory.cs  ISpoonacularService.cs  IStorage.cs  IStorageFactory.cs
CookMaster/Models/: BadGoodItem.cs  CaloricBreakdown.cs  Flavonoid.cs  Ingredient.cs  IngredientItem.cs  IngredientMeasure.cs  IngredientMeasureDetail.cs  IngredientMeta.cs  IngredientSearchItem.cs  IngredientsNutrient.cs  Nutrient.cs  NutritionInfo.cs  NutritionProperty.cs  Property.cs  Recipe.cs  RecipeSearchResult.cs  RecipesCuisine.cs  RecipesDiet.cs  RecipesDishType.cs  RecipesIngredient.cs  RecipesOccasion.cs  RecipesUsedIngredient.cs  WeightPerServing.cs
CookMaster/Models/Attributes/: NotStoredInDBAttribute.cs  PKAttribute.cs
CookMaster/Properties/: AssemblyInfo.cs
CookMaster/Response/: ApplicationResponse.cs  ListResponse.cs  SingletonResponse.cs
CookMaster/Settings/: AppConfig.cs  SpoonacularClientSettings.cs
